LandisData  "Age-only Disturbances - Biomass Parameters"

CohortBiomassReductions
>> *-----------------------------------*
>> | Disturbance  | Woody |  Non-woody |
>> *-----------------------------------*
     fire           33%       100%
     wind            0%         0%
     harvest        60%         0%
    (default)       15%         0%

DeadBiomassReductions
>> *---------------------------------*
>> | Disturbance | Woody | Non-woody |
>> *---------------------------------*
     fire          8%      100%
    (default)      0%        0%
