
LandisData NECN_Hydro Succession
Timestep 1
SeedingAlgorithm WardSeedDispersal
InitialCommunities ic.txt
InitialCommunitiesMap maps\singlecell_3.img
ClimateConfigFile climate\climate_generator.txt
AgeOnlyDisturbances:BiomassParameters standard.txt
SoilDepthMapName maps\singlecell_100.img
SoilDrainMapName maps\singlecell_point9.img
SoilBaseFlowMapName maps\singlecell_point3.img
SoilStormFlowMapName maps\singlecell_point3.img
SoilFieldCapacityMapName maps\singlecell_point2.img
SoilWiltingPointMapName maps\singlecell_point13.img
SoilPercentSandMapName maps\singlecell_point7.img
SoilPercentClayMapName maps\singlecell_point2.img
InitialSOM1CsurfMapName maps\singlecell_105.img
InitialSOM1NsurfMapName maps\singlecell_3.img
InitialSOM1CsoilMapName maps\singlecell_159.img
InitialSOM1NsoilMapName maps\singlecell_4.img
InitialSOM2CMapName maps\singlecell_2647.img
InitialSOM2NMapName maps\singlecell_70.img
InitialSOM3CMapName maps\singlecell_2382.img
InitialSOM3NMapName maps\singlecell_74.img
InitialDeadWoodSurfaceMapName maps\singlecell_458.img
InitialDeadCoarseRootsMapName maps\singlecell_357.img
CalibrateMode yes
WaterDecayFunction Linear
ProbabilityEstablishAdjust 0.4
InitialMineralN 0.5
AtmosphericNSlope 0.004
AtmosphericNIntercept 0.017
Latitude 31.220731
DenitrificationRate 0.02
DecayRateSurf 0.70
DecayRateSOM1 0.81
DecayRateSOM2 0.05
DecayRateSOM3 0.00006
 
MaximumLAI
1 1
2 2.5
3 3.5
4 6
5 8
 
LightEstablishmentTable
1 1 0.25 0.1 0 0
0.5 0.5 1 0.25 0.1 0
0.1 1 1 1 0.5 0.1
0.1 0.25 0.5 0.5 1 0.25
0 0.1 0.25 0.25 0.5 1
 
SpeciesParameters
LongPine 1 N 3915 7000 1 0.423 2 N 0.200 0.20 0.35 0.35 50 50 380 170 100 500 15000
BlueJackOak 2 N 3915 7000 1 0.423 1 N 0.293 0.23 0.23 0.35 24 48 500 333  55 250 15000
TurkeyOak 2 N 3915 7000 1 0.423 1 N 0.293 0.23 0.23 0.35 24 48 500 333  55 250 15000
 
FunctionalGroupParameters
Pine 1 28 45 3.0 2.5 0.37 -0.9 2000 10 1.0 0.80 0.6 0.001 15 9 0.31 0.56
Oaks 2 27 45 2.2 2.5 0.50 -0.9 2000 20 0.1 0.75 0.6 0.001 15 9 0.21 0.59
 
FireReductionParameters
1 0 0.5
2 0.05 0.75
3 0.2 1
4 0.5 1
5 0.8 1
 
